[00:01.98] ForeignGotEm
[00:08.90] Young Shad, you killed this track!
[00:25.90] 
[00:11.49] Mama, I know how you feel about me
[00:14.42] Being in the streets this late
[00:17.62] But I'm still so young and my heart is gone
[00:20.48] Gotta dig it up wit' a rake
[00:23.98] You don't know how I feel, I think I've had enough
[00:29.70] I feel like you're sad and tired
[00:32.51] Let me come and give you a hug
[00:35.96] We was in the streets day and night
[00:38.33] You ain't wanna raise no thugs
[00:41.86] I feel like you're sad and tired
[00:44.42] Let me come and give you a hug
[00:59.42] 
[00:47.15] You know I'm from the G, that's Gifford
[00:49.95] Don't need a baby sitter
[00:51.58] You don't want me
[00:52.87] Yeah, this pistol gon' have to kiss you
[00:54.56] He said you want smoke
[00:55.97] Well you better bring the swisher
[00:57.46] Body goes straight down, yeah
[00:58.92] Just like a lizard
[01:07.92] 
[01:00.42] Matter of fact boy, you a snake better stay in the grass
[01:03.25] On the road, yeah you know I'm following my brothers path
[01:06.25] Counting commas, yeah, you know I'm not talkin' 'bout math
[01:09.29] Life is a sink but now I'm taking money baths
[01:31.79] 
[01:11.46] Mama, I know how you feel about me
[01:14.39] Being in the streets this late
[01:17.43] But I'm still so young and my heart is gone
[01:20.49] Gotta dig it up wit' a rake
[01:23.84] You don't know how I feel, I think I've had enough
[01:29.79] I feel like you're sad and tired
[01:32.45] Let me come and give you a hug
[01:35.74] We was in the streets day and night
[01:38.48] You ain't wanna raise no thugs
[01:41.97] I feel like you're sad and tired
[01:44.76] Let me come and give you a hug
[01:59.76] 
[01:47.86] We was in the streets day and night
[01:50.47] You ain't wanna raise no thugs
[01:53.76] I feel like you're sad and tired
[01:56.56] Let me come and give you a hug
[02:11.56] 
[01:59.43] Mama, I know how you feel about me
[02:02.39] Being in the streets this late
[02:05.44] But I'm still so young and my heart is gone
[02:08.56] Gotta dig it up wit' a rake
[02:11.95] You don't know how I feel, I think I've had enough
[02:18.08] I feel like you're sad and tired
[02:20.54] Let me come and give you a hug
[02:26.72] Let me come and give you a hug