[00:10.09] Know you want me for my bread, you ain't f-cking wit' my head
[00:12.85] Try to push me to the edge, I reverse that sh-t instead
[00:15.81] You want me, 'cause I'm on, you want me, 'cause I'm on
[00:18.63] You want me, 'cause the drip I got, the sauce that I got on
[00:21.51] I pop out with some Gucci, Cartiers and Saint Laurent
[00:24.17] Got all these mixed emotions, got to put 'em in a song
[00:27.19] You want me, 'cause I'm on, you want me, 'cause I'm on
[00:29.69] You gold digging thinking I don't know what's going on
[00:56.69] 
[00:32.69] I love my niggas, but y'all ain't treating me the same
[00:35.63] I never thought that y'all would switch up on me for the fame
[00:38.43] Chatting on my name
[00:39.58] So call my phone, I'm a let it ring
[00:41.85] Call my phone, I'm a let it ring now
[00:59.85] 
[00:45.14] Tell me what you would do
[00:46.40] If your day one nigga started changing on you
[00:49.49] We done been through a lot, ya act like ya forgot
[00:52.22] And I know a lot of niggas didn't want me to pop
[00:55.28] Got no love for a thot, I'm just chasing the guap
[00:57.75] Hollow shells for a nigga, 'cause we play with them Glocks
[01:00.52] So I stay with a chop, I ain't saying a lot
[01:03.51] 'Til Sandy come home, he gon' stay in the box
[01:26.01] 
[01:06.22] They ain't feeling my pain, they must think it's a game
[01:09.10] I can't wait to take a picture next to Nicki and Wayne
[01:11.67] Two sb on the chain and I know I'm a stain
[01:14.85] If you run up on me I'm a have some shells for your brain
[01:43.35] 
[01:18.94] Henny, patron got me feeling good
[01:22.01] The gang with me, wish a nigga would
[01:24.35] Strapped, waitin' for a opp when I'm in the hood
[01:27.20] I'ma keep making noise 'til it's understood
[01:48.70] 
[01:29.88] Know you want me for my bread, you ain't f-cking wit' my head
[01:31.36] Try to push me to the edge, I reverse that sh-t instead
[01:34.38] You want me, 'cause I'm on, you want me, 'cause I'm on
[01:37.14] You want me, 'cause the drip I got, the sauce that I got on
[01:40.18] I pop out with some Gucci, Cartiers and Saint Laurent
[01:42.62] Got all these mixed emotions, got to put 'em in a song
[01:45.65] You want me, 'cause I'm on, you want me, 'cause I'm on
[01:48.56] You gold digging thinking I don't know what's going on
[02:15.56] 
[01:51.11] And I could spit some sh-t that y'all just wouldn't comprehend
[01:53.95] It's fully smelly drive and I'm riding to the end
[01:56.85] My new grip the clip extend, it's full for all your friends
[01:59.73] They prayin' I'ma fail when my career, it just began
[02:02.68] Told the guys it's our year, right now it's our time
[02:05.04] I'ma always do my best to make sure everyone shine
[02:30.04] 
[02:08.09] Long, long time, we all gon' be fine
[02:10.52] I ain't never said contradicted none of my lines
[02:13.54] But I'm going through stuff, I think that I'm stressed
[02:16.38] Everyday I'm in the studio, ain't getting no rest
[02:19.35] That's the reason why the haters won't acknowledge that I'm next
[02:22.14] They hate, because I'm coming strong, stepping on they neck
[02:51.64] 
[02:24.84] Why you hating on me? I ain't hating on you
[02:27.78] And niggas clout chasing like it's something to do
[02:30.46] I still don't understand, I swear everything new
[02:33.25] And I'm hearing a lot of rumors, I don't know if they true
[02:36.17] I know you niggas too fake, they two faced
[02:38.92] Always throwing shade, swear that sh-t amuse me
[02:41.91] You're not about to use me, abuse me
[02:44.51] I ain't got no feelings shorty, you a groupie