[00:01.75] Mmm
[00:07.03] Yeah
[00:10.19] Ooooh
[00:12.69] 
[00:17.80] You've got me feeling emotions
[00:22.09] Deeper than I've ever dreamed of
[00:26.36] You've got me feeling emotions
[00:30.66] Higher than the heavens above
[00:45.16] 
[00:34.73] I feel good
[00:36.95] I feel nice
[00:38.94] I've never felt so
[00:41.12] Satisfied
[00:45.62] 
[00:43.07] I'm in love
[00:45.28] I'm alive
[00:47.30] Intoxicated
[00:49.34] Flying high
[00:54.84] 
[00:52.20] It feels like a dream
[00:54.77] When you touch me tenderly
[00:59.86] I don't know if it's real
[01:03.57] But I like the way I feel
[01:05.67] Inside
[01:08.67] 
[01:08.03] You've got me feeling emotions
[01:12.20] Deeper than I've ever dreamed of
[01:16.34] You've got me feeling emotions
[01:20.60] Higher than the heavens above
[01:35.10] 
[01:25.32] In the morning
[01:27.03] When I rise
[01:29.04] You are the first thing
[01:31.34] On my mind
[01:36.34] 
[01:33.41] And in the middle
[01:35.56] Of the night
[01:37.58] I feel your heartbeat
[01:39.66] Next to mine
[01:45.66] 
[01:42.29] It feels like a dream
[01:44.77] When you love me tenderly
[01:49.85] I don't know if you're for real
[01:53.68] But I like the way I feel
[01:55.84] Inside
[01:58.84] 
[01:58.22] You've got me feeling emotions
[02:02.42] Deeper than I've ever dreamed of
[02:06.48] You've got me feeling emotions
[02:10.77] Higher than the heavens above
[02:25.27] 
[02:14.94] You've got me feeling emotions
[02:19.16] Deeper than I've ever dreamed of
[02:22.45] Oh baby, you've got me feeling emotions
[02:27.34] Higher than the heavens above
[02:41.84] 
[02:33.21] You know the way to make me lose control
[02:40.47] When you're looking into my eyes
[02:43.81] You make me feel so
[02:46.37] High
[02:48.37] 
[02:52.93] Oh, oh baby
[02:58.58] Alright, alright
[03:06.11] Ooh, ooh
[03:08.24] Hey, hey
[03:11.32] Oh-oh-oh-oh
[03:16.82] 
[03:13.41] You've got me feeling emotions
[03:17.66] Deeper than I've ever dreamed of
[03:21.76] You've got me feeling emotions
[03:26.05] Higher than the heavens above
[03:40.55] 
[03:29.51] Oh yeah (higher, emotions)
[03:32.37] You got me feeling emotions (deeper than I've ever dreamed of)
[03:36.12] Yes, you do
[03:38.39] Oh yeah (you), you got me feeling emotions
[03:46.83] Higher (emotions)
[03:51.02] Deeper than I've ever dreamed of
[03:55.38] You, emotions (emotions)
[04:02.19] You got me feeling higher