[00:01.83] Mmm
[00:07.00] Yeah
[00:10.02] Ooooh
[00:12.52] 
[00:17.73] You've got me feeling emotions
[00:22.18] Deeper than I've ever dreamed of
[00:26.37] You've got me feeling emotions
[00:30.65] Higher than the heavens above
[00:45.15] 
[00:34.80] I feel good
[00:36.93] I feel nice
[00:38.98] I've never felt so
[00:41.16] Satisfied
[00:45.66] 
[00:43.05] I'm in love
[00:45.33] I'm alive
[00:47.35] Intoxicated
[00:49.44] Flying high
[00:54.94] 
[00:52.20] It feels like a dream
[00:54.76] When you touch me tenderly
[00:59.97] I don't know if it's real
[01:03.51] But I like the way I feel
[01:05.68] Inside
[01:08.68] 
[01:08.05] You've got me feeling emotions
[01:12.21] Deeper than I've ever dreamed of
[01:16.33] You've got me feeling emotions
[01:20.61] Higher than the heavens above
[01:35.11] 
[01:25.47] In the morning
[01:27.09] When I rise
[01:29.09] You are the first thing
[01:31.39] On my mind
[01:36.39] 
[01:33.42] And in the middle
[01:35.53] Of the night
[01:37.58] I feel your heartbeat
[01:39.65] Next to mine
[01:45.65] 
[01:42.24] It feels like a dream
[01:44.70] When you love me tenderly
[01:49.99] I don't know if you're for real
[01:53.62] But I like the way I feel
[01:55.88] Inside
[01:58.88] 
[01:58.35] You've got me feeling emotions
[02:02.42] Deeper than I've ever dreamed of
[02:06.51] You've got me feeling emotions
[02:10.82] Higher than the heavens above
[02:25.32] 
[02:15.00] You've got me feeling emotions
[02:19.27] Deeper than I've ever dreamed of
[02:22.46] Oh baby, you've got me feeling emotions
[02:27.45] Higher than the heavens above
[02:41.95] 
[02:33.31] You know the way to make me lose control
[02:40.45] When you're looking into my eyes
[02:43.80] You make me feel so
[02:46.38] High
[02:48.38] 
[02:52.96] Oh, oh baby
[02:58.48] Alright, alright
[03:06.14] Ooh, ooh
[03:08.28] Hey, hey
[03:11.32] Oh-oh-oh-oh
[03:16.82] 
[03:13.45] You've got me feeling emotions
[03:17.66] Deeper than I've ever dreamed of
[03:21.81] You've got me feeling emotions
[03:26.15] Higher than the heavens above
[03:40.65] 
[03:29.55] Oh yeah (higher, emotions)
[03:32.43] You got me feeling emotions (deeper than I've ever dreamed of)
[03:36.28] Yes, you do
[03:38.34] Oh yeah (you), you got me feeling emotions
[03:46.99] Higher (emotions)
[03:51.12] Deeper than I've ever dreamed of
[03:55.34] You, emotions (emotions)
[04:02.28] You got me feeling higher