[00:11.34] I thought you were that somebody
[00:15.47] That I was looking for, mmm
[00:22.37] I wanna show you how to love
[00:26.58] And adore
[00:29.13] Yeah-ay
[00:32.63] 
[00:34.33] It feels like forever
[00:37.58] Since we've made a little space, for you and I
[00:44.86] This is now or never
[00:48.62] I can't hold on to my pride every night
[01:08.12] 
[00:54.97] Ooh, baby
[00:57.92] You keep on giving me mixed emotions
[01:02.86] Oh, you're making fires in my heart
[01:08.00] Oh, you keep on giving me mixed emotions
[01:13.77] Hey, you're making fires in my heart
[01:31.77] 
[01:20.03] I guess I kinda like the flame
[01:25.86] So, can't walk away
[01:35.36] 
[01:27.86] Ooh, baby
[01:30.91] You keep on giving me mixed emotions
[01:36.09] Oh, you're making fires in my heart
[01:41.23] Oh, you keep on giving me mixed emotions
[02:01.23] 
[01:50.32] It's like I waited all my life
[01:54.27] Just to find your light
[01:57.62] Ay-yeah
[02:01.23] I used to feel so at ease by your side
[02:08.34] Now your eyes don't even meet mine
[02:25.34] 
[02:13.23] It feels like forever
[02:16.49] Since we've made a little space, for you and I
[02:23.89] This is now or never
[02:27.49] I can't hold on to my pride every night
[02:46.99] 
[02:33.76] Ooh, baby
[02:36.16] You keep on giving me mixed emotions
[02:41.64] Oh, you're making fires in my heart
[02:46.84] Oh, you keep on giving me mixed emotions
[02:52.74] Hey, you're making fires in my heart
[03:10.74] 
[02:59.02] I guess I kind of like the flame
[03:04.67] So, can't walk away
[03:14.17] 
[03:10.18] (You keep on giving me mixed emotions)
[03:15.60] So, can't walk away (walk away)
[03:20.84] (You keep on giving me mixed emotions)
[03:26.40] Oh, can't walk away (can't walk away)
[03:44.90] 
[03:37.47] So, can't walk away