[00:43.60] Oh, little baby, sweet darling (He's calling, he's calling)
[00:47.42] I wanna tell you
[00:50.19] Oh, I seem to be falling (He's calling and falling)
[00:55.36] Yes, I do
[00:59.86] 
[00:57.42] (He's more than curious
[00:59.73] He really needs the stuff)
[01:02.05] I look at you and I go boing, boing, boing
[01:23.05] 
[01:06.00] (He hasn't lost his touch
[01:08.01] A word can mean so much)
[01:10.14] It's more than just a passing fancy
[01:27.64] 
[01:13.50] (Divine emotions come over me when you smile)
[01:19.34] Oooh, when you smile, baby
[01:21.82] (A higher notion of ecstasy drives me wild)
[01:27.37] Come on now, just drive me wild
[01:42.87] 
[01:47.51] Oh, I'm drowning this time (He's sinking, he's sinking)
[01:52.63] Since I got the taste of
[01:55.72] Oh, your lips on my mind (He's sinking and thinking)
[02:00.93] Hahahahaha!
[02:06.43] 
[02:03.01] (She thinks the boy is nuts
[02:05.34] Somebody she can trust)
[02:07.48] I try to speak and I go ding-dong-ding
[02:26.48] 
[02:11.60] (He makes it sound so nice
[02:13.58] The girl's not made of ice)
[02:15.88] Toto, look I think she's melting
[02:31.88] 
[02:19.16] (Divine emotions come over me when you smile)
[02:24.74] Oooh, when you smile, baby
[02:27.79] (A higher notion of ecstatsy drives me wild)
[02:32.75] Come drive me wild, drive me wild
[02:49.25] 
[02:35.61] (Divine emotions come over me when you smile)
[02:41.59] I love the way you love me, girl
[02:44.05] (A higher notion of ecstasy drives me wild)
[02:49.62] Come on, dear baby, dear baby!
[03:04.62] 
[02:53.82] Ow!
[02:55.32] 
[02:58.04] (Divine emotions)
[03:06.38] (Divine emotions)
[03:14.88] 
[03:41.04] (Divine emotions come over me when you smile)
[03:46.28] Ooohooohooo, oooh, the way you smile at me, baby
[03:50.24] (A higher notion of ecstasy drives me wild)
[03:55.24] Oooh, oooh, baby love, yeah
[04:08.74] 
[04:01.19] Oooh!
[04:06.19] Yeah, yeah
[04:07.15] (Divine emotions)
[04:15.65] 
[04:08.44] Come on, baby, hold me close
[04:14.51] Ha
[04:19.73] (Divine emotions)
[04:28.23] 
[04:37.06] We could be a serious love-thing, you understand what I'm saying?
[04:44.65] (Divine emotions)
[04:53.15] 
[04:46.95] Hey, oooh!
[04:51.70] Come on, baby, come on, baby!
[05:02.37] (Divine emotions)