[00:08.09] Standing outside your door
[00:09.64] I had to come here
[00:11.70] It's never been like this before
[00:15.71] You give me something
[00:26.21] 
[00:17.39] I'm addicted to the way
[00:21.21] You got me lifted
[00:23.92] All my senses pushed so high
[00:37.92] 
[00:32.00] My heart beats loud and strong
[00:35.64] Thumping in my chest
[00:38.45] Every second is a lifetime long
[00:42.40] As I hear your footsteps
[00:54.40] 
[00:43.82] There's no stopping this
[00:46.82] I'm craving what you give
[00:50.25] Your love that takes me to the sky
[01:07.25] 
[00:56.62] So come on fill me, with emotion
[01:03.46] Come on fill me, with emotion
[01:10.00] Come on, kiss me
[01:13.19] And I'm floatin
[01:17.55] I wanna feel this, feel this emotion with you
[01:24.48] I wanna feel this, feel this emotion with you
[01:46.98] 
[01:32.59] Warm when I see your face
[01:36.15] You pull me closer
[01:38.74] I say your love won't ever go to waste
[01:42.54] As I rest on your shoulder
[01:55.54] 
[01:44.44] I can't comprehend
[01:47.34] The way you pull me in the way
[01:51.98] You never leave my mind
[02:03.48] 
[01:59.04] Have you really any idea?
[02:02.81] Of how you could hurt me
[02:06.17] For you I make my soul clear
[02:10.02] So don't desert me
[02:19.02] 
[02:11.42] Grab me up in your love
[02:14.74] When these times get tough
[02:18.06] And say you'll never leave my sight
[02:35.56] 
[02:23.78] So come on fill me, with emotion
[02:30.49] Come on fill me, with emotion
[02:37.08] Come on, kiss me
[02:40.73] And I'm floatin
[02:44.92] I wanna feel this, feel this emotion with you
[02:51.78] I wanna feel this, feel this emotion with you
[03:14.28] 
[02:59.38] Give me the feeling that I need
[03:03.00] Let it wash over me
[03:05.70] From my head down to my toes
[03:09.06] You make me feel like I'm afloat
[03:25.06] 
[03:12.73] If I got you then I'm okay
[03:16.06] I won't hurt you, I won't stray
[03:19.32] So let me in and close the door
[03:22.75] Nothing really matters anymore
[03:37.75] 
[03:25.15] Fill me, with emotion
[03:31.38] Fill me, with emotion
[03:37.67] Come on, kiss me
[03:41.06] And I'm floatin
[03:45.47] I wanna feel this, feel this emotion with you
[03:52.06] I wanna feel this, feel this emotion with you
[03:58.62] I wanna feel this, feel this emotion with you
[04:05.51] I wanna feel this, feel this emotion with you