[00:00.94] I don't feel nada
[00:04.09] When we accidentally bump into each other
[00:08.74] And you got somebody new, I don't mind her
[00:13.11] 'Cause it feels so good, now I don't feel nada
[00:19.29] I don't feel
[00:25.29] 
[00:20.05] Emotions, emotions' but
[00:22.52] You're my emotions' you're my emotions
[00:24.82] Emotions, emotions, but
[00:26.94] You're my emotions, you're my emotions
[00:29.28] Emotions, emotions, but
[00:31.44] You're my emotions, you're my emotions
[00:33.78] Emotions, emotions, but
[00:35.95] You're my emotions, you're my emotions
[00:54.95] 
[00:38.54] Emotions, emotions, but
[00:40.80] You're my emotions, you're my emotions
[00:42.79] Emotions, emotions, but
[00:45.25] You're my emotions, you're my emotions
[00:47.14] Emotions, emotions, but
[00:49.51] You're my emotions, you're my emotions
[00:51.73] Emotions, emotions, but
[00:54.06] You're my emotions, you're my emotions
[01:13.06] 
[00:59.85] I don't feel nada
[01:04.15] So pour me another
[01:07.60] 'Cause it feels so good, now I don't feel nada
[01:13.27] I don't feel
[01:19.27] 
[01:14.31] Emotions, emotions, but
[01:16.79] You're my emotions, you're my emotions
[01:18.87] Emotions, emotions, but
[01:21.39] You're my emotions, you're my emotions
[01:23.47] Emotions, emotions, but
[01:25.92] You're my emotions, you're my emotions
[01:28.12] Emotions, emotions, but
[01:30.57] You're my emotions, you're my emotions
[01:49.57] 
[01:32.76] Emo-
[01:37.14] Thought I'd be low low low and
[01:39.26] Thought you'd be out my emotions but-
[01:46.11] Thought I'd be low low low and but-
[02:03.61] 
[01:49.76] I don't feel nada
[01:52.88] When we accidentally bump into each other
[01:57.36] And you got somebody new, I don't mind her
[02:01.95] 'Cause it feels so good, now I don't feel nada
[02:08.33] I don't feel nada
[02:16.83] 
[02:09.84] I wouldn't believe you
[02:13.40] Something about the way you talk
[02:17.98] I wouldn't trust you
[02:22.44] Something about the way you talk
[02:26.59] I couldn't live with you
[02:31.13] Something about the way you talk
[02:35.68] I couldn't love you