[00:09.69] Your mommy told you this and your daddy told you that
[00:11.48] Always think like this and never do that
[00:12.95] You learned so many feelings but what is there to that
[00:15.14] Which are really yours or are you just a copycat?
[00:39.64] 
[00:21.59] Your school told you this and your church told you that
[00:23.44] Memorize this and don't you dare look at that
[00:25.21] They're all so concerned to make their thoughts into yours
[00:27.09] Just a tape recorder mimicking of the bores
[00:48.59] 
[00:29.95] You're so boring, boring, boring
[00:31.72] Always tape machine recording
[00:33.52] You're so boring, boring, boring
[00:35.44] I've heard all this before
[00:48.44] 
[00:42.88] Planless and mindless scraps from anywhere
[00:44.64] Bunch of used parts from garbage pails everywhere
[00:46.28] Frankenstein became a monster just like you
[00:48.14] Your scars only show when someone talks to you
[01:11.14] 
[00:50.84] You're so boring, boring, boring
[00:52.69] Always tape machine recording
[00:54.59] You're so boring, boring, boring
[00:56.25] I've heard all this before
[00:58.14] I've heard all this before
[00:59.91] I've heard all this before
[01:12.91] 
[01:01.53] Your emotions make you a monster
[01:05.16] Your emotions make you a monster
[01:08.65] Your emotions make you a monster
[01:12.26] Your emotions make you a monster