[00:55.22] Where is the person that could have been
[00:59.05] Who, what took over, when did the end begin
[01:04.35] Should we not prepare for the uncertain
[01:09.39] Mysteries of our life, of our destiny
[01:48.27] See things that are not there
[01:52.46] Intruding voices
[01:58.37] What went wrong to their picture perfect life
[02:07.86] They once knew - Flattening of emotions
[02:27.36] 
[03:07.92] A mind shared by an uninvited stranger
[03:12.51] Which comes and goes as choose to appear
[03:17.95] Should we not prepare for the uncertain
[03:22.14] Mysteries of our life, of our destiny
[04:00.68] See things that are not there
[04:04.95] Intruding voices
[04:10.79] What went wrong to their picture perfect life
[04:20.02] They once knew - Flattening of emotions